<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/moon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/supermoon"
        android:layout_width="181dp"
        android:layout_height="254dp"
        android:src="@drawable/supermoon"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="36dp" />


    <ImageView
        android:id="@+id/waterfall"
        android:layout_width="159dp"
        android:layout_height="375dp"
        android:src="@drawable/waterfall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/waterfall" />

    <TextView
        android:id="@+id/SecondDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Your Background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="450dp" />


</androidx.constraintlayout.widget.ConstraintLayout>